<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoundryMigration</RootNamespace>
    <AssemblyName>FoundryMigration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Control plane — agent create / manage / run (Entra ID required)
      https://www.nuget.org/packages/Azure.AI.Projects
    -->
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.9" />

    <!--
      Runtime plane — API-key inference via Azure AI Foundry inference endpoint
      https://www.nuget.org/packages/Azure.AI.Inference
    -->
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.6" />

    <!--
      Runtime plane — API-key inference via Azure OpenAI endpoint (OpenAI surface)
      https://www.nuget.org/packages/Azure.AI.OpenAI
    -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />

    <!--
      Entra ID authentication — DefaultAzureCredential
      https://www.nuget.org/packages/Azure.Identity
    -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>

</Project>
