# Microsoft-Foundry-Agent-Service---Migration-Sample

./: .env.example  .gitignore  README.md
csharp/: FoundryMigration.csproj  Program.cs
javascript/: control_entra.mjs  package.json  runtime_apikey.mjs
python/: control_entra.py  requirements.txt  runtime_apikey.py
